[33mcommit 5d28a71c93edf13416624d845f2b39359eff23fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 18:45:37 2023 +0700

    Mengubah warna button submit menjadi hijau

[33mcommit b21eb280e906784a5f2fdbd931cb9d2609d088c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammad Fajar Ramadhan <116094590+mfajarramadhan@users.noreply.github.com>
Date:   Sat Jul 22 18:44:20 2023 +0700

    Delete git push -u origin main

[33mcommit 1514488cc95b2ec0c44913891ded09f09e4d3f47[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 18:42:47 2023 +0700

    Mengubah button submit menjadi merah

[33mcommit b63abe791d204daa6ca0da5cf5a3eddab6753284[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 18:37:43 2023 +0700

    Mengubah warna button submit menjadi biru

[33mcommit a8d6004a49b9be81fb44510550eecaf93fd240cd[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 06:40:04 2023 +0700

    mengubah warna button submit

[33mcommit 114699f96c2d6604d4f4f0148c4e187327e96a75[m
Author: Muhammad Fajar Ramadhan <116094590+mfajarramadhan@users.noreply.github.com>
Date:   Sat Jul 22 06:34:57 2023 +0700

    Create static.yml

[33mcommit 05b72f086ace672ec94cd22ab03ec59381f57fbe[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 06:31:21 2023 +0700

    first commit
