[33mcommit a8d6004a49b9be81fb44510550eecaf93fd240cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 06:40:04 2023 +0700

    mengubah warna button submit

[33mcommit 114699f96c2d6604d4f4f0148c4e187327e96a75[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammad Fajar Ramadhan <116094590+mfajarramadhan@users.noreply.github.com>
Date:   Sat Jul 22 06:34:57 2023 +0700

    Create static.yml

[33mcommit 05b72f086ace672ec94cd22ab03ec59381f57fbe[m
Author: mfajarramadhan <mfajarramadhan04@gmail.com>
Date:   Sat Jul 22 06:31:21 2023 +0700

    first commit
